\documentclass[sigplan,10pt]{acmart}
\settopmatter{printfolios=true,printccs=false,printacmref=false}

\acmConference[Course paper, EDAN70]{Project in computer science}{Lund University}{Sweden}
\acmYear{\today}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

\setcopyright{none}

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
\usepackage{forest}
\usepackage{proof}
\usepackage{minted}
\usepackage{makecell}
\usepackage{changepage}
\usepackage{mathtools}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{subcaption}


\newcommand{\NL}[0]{ \hfill\\\noindent }
\newcommand{\coloneqtwo}{\mathbin{:\hspace{-0.5ex}\textsf{-}}}
\newcommand{\datalogM}{$\textit{Datalog}^M$}
\begin{document}

%% Title information5
\title[Short Title]{Datalog Implementation in JastAdd}         %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%\subtitle{Subtitle}                     %% \subtitle is optional


%% Author information
%% Each author should be introduced by \author, followed by
%% \affiliation, and \email.

\author{Hampus Balldin}
\affiliation{
  \institution{C13, Lund University, Sweden}            %% \institution is required
}
\email{dat12hba@student.lu.se}          %% \email is recommended
\begin{abstract}
This paper presents the implementation of a new programming language belonging to the Datalog family.
A short background on Datalog, its theoretical foundations, and its applicability for practical problems is introduced.
A number of extensions to the core Datalog language are presented, the most novel of which is to allow predicates to be used as terms in atoms. As will be shown, this enables a compact description of various meta properties such as encoding what tables to output, or to give static types to predicates. 
\end{abstract}
\maketitle
\section{Introduction}
\input{src/introduction.tex}
\section{Core Language Implementation}
\input{src/corelanguageimpl.tex}
\section{Language Extensions}
\input{src/languageextensions.tex}
\vspace*{-15pt}
\section{Evaluation}
\input{src/evaluation.tex}
\vspace*{-5pt}
\section{Related work}
\input{src/relatedwork.tex}
\section{Conclusion}
\input{src/conclusion.tex}
\begin{acks}
Thank you Christoph Reichenbach for your many insights and helpful guidance throughout this project.
\end{acks}
\bibliography{bibl}
\clearpage
\input{src/appendix.tex}
\end{document}